amplify/backend/api/amplifylabsecm/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task
  @model
  @searchable
  @auth(
    rules: [
      { allow: groups, groups: ["Managers"], operations: [create, update, read, delete] }
      { allow: groups, groups: ["Employees"], operations: [read] }
      { allow: public, provider: apiKey },
      { allow: public, provider: iam },
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: String
}

type PrivateNote
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey },
      { allow: public, provider: iam },
    ]
  ) {
  id: ID!
  content: String!
}
